.button {
    text-align: center;
    margin-top: 2%;
}
.sidebar.content-box {
    background-color: currentcolor;
}
.result1 {
    padding: 5px 0px;
    background-color: #ffff84;
    text-align: center;
	margin-bottom: 10%;
}
h4.result-count {
    font-size: 60px;
    font-weight: 600;
}
.result2 {
    padding: 5px 0px;
    background-color: #ff6a6a;
    text-align: center;
	margin-bottom: 10%;
}
.result3 {
    padding: 5px 0px;
    background-color: #92c7f5;
    text-align: center;
	margin-bottom: 10%;
}
.result4 {
    padding: 5px 0px;
    background-color: cornflowerblue;
    text-align: center;
	margin-bottom: 10%;
}
.sidebar ul li a {
    color: white;
}
.sidebar ul li a:hover {
    color: black;
}
.col-lg-2 {
    padding-left: unset;
}
.dashboard {
    margin-top: 2%;
}
/*table#service-form {
    display: none;
}
.add {
    padding: 5px;
    background-color: green;
    color: white;
}*/